is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarritoC
build_property.RootNamespace = CarritoC
build_property.ProjectDir = C:\ortRepos\Carrito.C\Carrito.C\Carrito.C\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ortRepos\Carrito.C\Carrito.C\Carrito.C
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Account/AccesoDenegado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc29EZW5lZ2Fkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Account/IniciarSesion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmljaWFyU2VzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Account/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/CarritoItems/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycml0b0l0ZW1zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/CarritoItems/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycml0b0l0ZW1zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/CarritoItems/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycml0b0l0ZW1zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/CarritoItems/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycml0b0l0ZW1zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/CarritoItems/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycml0b0l0ZW1zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Carritos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycml0b3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Categorias/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Categorias/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Categorias/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Clientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Clientes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Clientes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Clientes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Compras/Agradecimiento.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhc1xBZ3JhZGVjaW1pZW50by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Compras/ComprasDelMes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhc1xDb21wcmFzRGVsTWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Compras/ConfirmarCompra.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhc1xDb25maXJtYXJDb21wcmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Compras/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Compras/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Compras/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Compras/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Empleados/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Empleados/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Empleados/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Empleados/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Empleados/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Marcas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Marcas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Marcas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Personas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Personas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Personas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Productos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Productos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Productos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Productos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Productos/PorCategoria.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXFBvckNhdGVnb3JpYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/StockItems/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tJdGVtc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/StockItems/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tJdGVtc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/StockItems/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tJdGVtc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/StockItems/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tJdGVtc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Sucursales/AgregarStock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VjdXJzYWxlc1xBZ3JlZ2FyU3RvY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Sucursales/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VjdXJzYWxlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Sucursales/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VjdXJzYWxlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Sucursales/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VjdXJzYWxlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Sucursales/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VjdXJzYWxlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ortRepos/Carrito.C/Carrito.C/Carrito.C/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3r5yudq1yy
